<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="UI.Admin.AdminMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server" />
    <script src="<%= ResolveUrl("~/Admin/Content/Scripts/ScriptMaster.js") %>"></script>
    <link rel="icon" type="image/x-icon" href="<%= ResolveUrl("~/Admin/Content/Imágenes/favicon.ico") %>" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet" />
    <link href="Content/Css/StylesMaster.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
</head>
<body>
    <form id="form1" runat="server">
        <nav class="topnav navbar navbar-expand navbar-dark bg-dark">
            <div class="d-flex w-100 align-items-center">
                <a href="Inicio.aspx" style="margin-left: 15px;">
                    <img src="<%= ResolveUrl("~/Admin/Content/Imágenes/logo.svg") %>" alt="Logo" style="height: 45px; width: auto;" />
                </a>
                <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0 d-none d-lg-inline" id="sidebarToggle"><i class="fas fa-bars"></i></button>
                <ul class="navbar-nav ms-auto me-3 me-lg-4">
                    <li class="nav-item d-inline d-lg-none d-flex align-items-center">
                        <button class="btn btn-link btn-sm p-0" id="sidebarToggleMobile">
                            <i class="fas fa-bars"></i>
                        </button>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user fa-fw"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="Logout.aspx">Cerrar sesión</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sidenav accordion sidenav-dark" id="sidenavAccordion">
                    <div class="sidenav-menu">
                        <div class="nav">
                            <div class="sidenav-menu-heading">Principal</div>
                            <a class="nav-link" href="Inicio.aspx">
                                <div class="nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Panel
                            </a>

                            <div class="sidenav-menu-heading">Administración</div>
                            <a class="nav-link" href="GestionClientes.aspx">
                                <div class="nav-link-icon"><i class="fas fa-users"></i></div>
                                Clientes
                            </a>

                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseGestion" aria-expanded="false" aria-controls="collapseGestion">
                                <div class="nav-link-icon"><i class="fas fa-gears"></i></div>
                                Gestión
                            <div class="sidenav-collapse-arrow rotate-icon"><i class="fas fa-angle-left"></i></div>
                            </a>
                            <div class="collapse" id="collapseGestion" aria-labelledby="headingGestion" data-bs-parent="#sidenavAccordion">
                                <nav class="sidenav-menu-nested nav">
                                    <a class="nav-link" href="GestionProductos.aspx">Productos</a>
                                    <a class="nav-link" href="GestionMarcas.aspx">Marcas</a>
                                    <a class="nav-link" href="GestionCategorias.aspx">Categorías</a>
                                    <a class="nav-link" href="GestionPedidos.aspx">Pedidos</a>
                                </nav>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>

            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">&copy; Grupo 1A - E-Commerce 2025</div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </form>
</body>
</html>
